/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Shared helpers live in <root>/testing, outside this project. Spec configs
    // are type-check-only, so widening rootDir costs nothing and avoids TS6059.
    "rootDir": "../..",
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "../../testing/**/*.ts"]
}
