/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": [],
    /* See libs/components/tsconfig.lib.json — same rationale. */
    "paths": {
      "@aal/tokens": ["../../dist/tokens"],
      "@aal/a11y-core": ["../../dist/a11y-core"]
    }
  },
  "include": ["src/**/*.ts", "*/src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
